spring.application.name=calendar

server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/calendar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jair0305
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

aws.access_key_id=AKIA3EZRNX3XOYQGX6HL
aws.secret_access_key=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
upload.s3.localPath = /Usuarios/chama/Descargas

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.file-size-threshold=2KB

logging.level.org.springframework.web.multipart=DEBUG

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
